<!DOCTYPE html>
<html>
    <head>
        <title>Picture Cell</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script> 
        <script type="text/javascript" src="http://keith-wood.name/js/jquery.svg.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
            $( document ).ready( function() {
                initialize();
            });
        </script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="http://keith-wood.name/css/jquery.svg.css"> 
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <table border="0" style="width:100%; height:100%; text-align: center">
            <tr id="controls">
                <td style="text-align: center" colspan="2">
                    Upload files: <input type="file"  id="input-file" multiple/>
                    Table size: <input type="text" id="spinner-1" class="spinner" value="4" size="3"/>
                    <input type="text" id="spinner-2" class="spinner" value="3" size="3"/>
                    <button id="hide-controls">Hide Controls</button>
                    <button id="clear-controls">Clear all pics</button><br>
                    <div id="pictures-list"></div>
                </td>                
            </tr>
            <tr>
                <td id="paths-controls-container">
                    <button id="deselect-paths-button">Deselect all</button>
                    <div  style="width:100%;">
                        <ul id="path-list">
                        </ul>
                    </div>
                    <button id="draw-path-button">Add a path</button>
                </td>
                <td style="vertical-align: top">
                    <div id="table-container">
                        <table id="the-table"></table>
                        <div id="svg-container"></div>
                        <div id="path-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="12px" width="12px" style="position: relative; top:-6; left:-6">
                            <circle cx="6" cy="6" r="5" stroke="black" stroke-width="2" fill="grey"/>
                            </svg>
                        </div>
                        <!--<table id="the-over-net">
                        <tr><td class="net-element"></td><td class="net-element"></td><td class="net-element"></td></tr>
                        <tr><td class="net-element"></td><td class="net-element"></td><td class="net-element"></td></tr>
                        <tr><td class="net-element"></td><td class="net-element"></td><td class="net-element"></td></tr>
                        <tr><td class="net-element"></td><td class="net-element"></td><td class="net-element"></td></tr>
                        <tr><td class="net-element"></td><td class="net-element"></td><td class="net-element"></td></tr>
                        </table>-->
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
